{
  "name": "floatchat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "node server/index.js",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.28",
    "@deck.gl/geo-layers": "^9.0.28",
    "@deck.gl/layers": "^9.0.28",
    "@deck.gl/react": "^9.0.28",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.435.0",
    "maplibre-gl": "^4.6.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.7",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
